STANDARD API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
https://mern-api.zhafran.com/v1/auth/login

=========================================================================================================

Standar Response Status
200 - OK                        --> Call API Success
201 - CREATED                   --> Post Success
400 - BAD REQUEST               --> Error on Client Side (Bisa input yang salah dll).
401 - UNAUTHORIZED              --> User not authorized to the request.
403 - FORBIDDEN                 --> User not allowed to access.
404 - NOT FOUND                 --> Request Endpoint Not Found.
500 - INTERNAL SERVER ERROR     --> Error on Server Side.
502 - BAD GATEWAY               --> Invalid Response From Another Request.

=========================================================================================================

Group: Authentication

[1] - Register
{root.api}/{version}/auth/Register

req:
{
    "name" : "testing",
    "email" : "testing@test.com",
    "password" : "12343"
}

res:
{
    "messege" : "Register Success",
    "data" : {
        "id" : 1,
        "name" : "testing",
        "email" : "testing@test.com",
        "password" : "12343"
    }
}

err-response: 
201 -> Register Berhasil
400 -> Input yang anda masukan tidak valid

[2] - login
{root.api}/{version}/auth/login

req: 
{
    ""
}

=========================================================================================================

Group: Blog

[1] - Create Blog Post
[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post